import jdk.nashorn.internal.runtime.regexp.joni.constants.Arguments

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main';

repositories {
  mavenCentral()
}



dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  runtime(

  )
}


run {
  classpath = sourceSets.main.runtimeClasspath
  main = 'Main'
  standardInput = System.in
  args
}
