# JavaUniAlgorithmsAndDataStructures

./: README.md  init-idea.sh
algorithms-and-data-structures-exercise-01/: Makefile  build.gradle  settings.gradle
algorithms-and-data-structures-exercise-01/src/main/java/: ConsoleApplication.java  GreatestCommonDivisor.java  Main.java  Menu.java
algorithms-and-data-structures-exercise-01/src/test/java/: GreatestCommonDivisorTest.java
algorithms-and-data-structures-exercise-02/: settings.gradle
algorithms-and-data-structures-exercise-03/: settings.gradle
algorithms-and-data-structures-exercise-04/: settings.gradle
algorithms-and-data-structures-exercise-05/: .gitignore  Makefile  settings.gradle
exercise-01/: Makefile  build.gradle
exercise-01/src/main/java/: ConsoleApplication.java  GreatestCommonDivisor.java  Main.java
exercise-01/src/main/java/exercise/: Application.java  ConsoleApplication.java  GreatestCommonDivisor.java  Main.java
exercise-01/src/main/java/exercise/util/: ConsoleApplication.java
exercise-01/src/test/java/: ConsoleApplicationTest.java  GreatestCommonDivisorTest.java  MainTest.java
exercise-01/src/test/java/exercise/: GreatestCommonDivisorTest.java
exercise-02/: Makefile  (+2 more)
exercise-02-list/: .gitignore  Makefile  build.gradle  readme.tex
exercise-02-list/src/main/java/edu/christophstach/list/: Application.java  ManualTest.java
exercise-02-list/src/main/java/edu/christophstach/list/comparator/: Comparable.java  Comparator.java  FirstNameComparator.java  GenderComparator.java  LastNameComparator.java  MnComparator.java  ProgramComparator.java
exercise-02-list/src/main/java/edu/christophstach/list/data/: Gender.java  Program.java  Student.java
exercise-02-list/src/main/java/edu/christophstach/list/list/: DoublyLinkedList.java  Listable.java  Searchable.java  SinglyLinkedList.java  Sortable.java
exercise-02-list/src/main/java/edu/christophstach/list/list/search/: BinarySearch.java  BinaryTreeSearch.java  FibunacciSearch.java  LinearSearch.java  Searchable.java
exercise-02-list/src/main/java/edu/christophstach/list/list/sort/: BubbleSort.java  HeapSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  Sortable.java
exercise-02-list/src/main/java/edu/christophstach/list/predicate/: FirstNameEqualsPredicate.java  GenderEqualsPredicate.java  LastNameEqualsPredicate.java  MnEqualsPredicate.java  Predicable.java  ProgramEqualsPredicate.java
exercise-02-list/src/main/java/edu/christophstach/list/util/: ConsoleApplication.java
exercise-02-list/src/main/java/exercise/: Application.java
exercise-02-list/src/main/java/exercise/comparator/: Comparator.java  LastNameComparator.java  MnComparator.java  ProgramComparator.java
exercise-02-list/src/main/java/exercise/data/: Program.java
exercise-02-list/src/main/java/exercise/list/: Listable.java  Searchable.java  Sortable.java
exercise-02-list/src/test/java/edu/christophstach/list/list/: DoublyLinkedListTest.java  ListableTest.java  SinglyLinkedListTest.java
(+115 files in other folders)
