version '1.0-SNAPSHOT'


buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.github.csabasulyok', name: 'gradle-latex', version: '1.0'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'latex'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  runtime(

  )
}

latex {
  tex 'readme.tex'
}
